class Solution {
    
    public int countSubArrayProductLessThanK(long nums[], long n, long k)
    {
        if(k==0){
            return 0;
        }
        int si=0;
        int ei=0;
        long p=1;
        int ans=0;
         while(ei<nums.length){
              p*=nums[ei];
              
              while(p>=k && si<=ei){
                    p/=nums[si];
                    si++;
              }
              ans+=(ei-si+1);
              ei++;  
         }
         return ans;
    }
}
