class GfG
 {
	String encode(String str)
	{
          int sum=1;
          String ans = "";
          
          for(int i=0;i<str.length()-1;i++){
              if(str.charAt(i)==str.charAt(i+1)){
                  sum++;
              }else{
                  ans+=str.charAt(i);
                  if(sum>=1){
                      ans+=sum;
                  }
                  sum=1;
              }
          }
          ans+=str.charAt(str.length()-1);
          if(sum>=1){
              ans+=sum;
          }
          return ans;
	}
 }
